name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ha_get_abstracts|stem|7d56b7eee640a6c3|72e97a570b4cea17|153023cfad735580|285531404||t18798.9800391718s|30c2e6b8d99e4693|370795|rds|vector|||3930.013|undefined subclass numericVector of class Mnumeric definition not updated|
ha_abstracts_plot|stem|6d0c68f89d986e39|aebe3a47cff21b46|4969db1ca9389314|296568500||t18798.7179502367s|6aac70ce59868a33|131|rds|vector|||8.345||
ha_abstracts_plot_fn|function|82b5fb71b748f252||||||||||||||
saaFit|object|1e9307c673c7decc||||||||||||||
race_words|object|174ca331f0ac9657||||||||||||||
all_text_c_ha_dtm_trim|object|db2cfad8f432265f||||||||||||||
custom_stopwords|object|e169a09a065451d3||||||||||||||
td_gamma|object|444227d1d99cf2c3||||||||||||||
n|object|42b194eec038fae9||||||||||||||
topics_time_series|object|95c58dbc26bb26c8||||||||||||||
sl|object|4f4f829f08fa2864||||||||||||||
top_terms_n|object|f39a07e55caf8562||||||||||||||
race_topics_plot|object|439b9c543f3b3b65||||||||||||||
r|object|aa7ba0324132b91a||||||||||||||
race_topics|object|7486fa12319077b1||||||||||||||
p_2|object|e6bb5ba1fedfd43f||||||||||||||
ha_abstracts|object|5c3dde5f5f85c01e||||||||||||||
img_in_2|object|2d214386ab11e229||||||||||||||
gamma_terms|object|9e0087b090b261fb||||||||||||||
top_terms|object|7296826cac986e1b||||||||||||||
jpgfile_2|object|2da28e543cd1237c||||||||||||||
pngfile_2|object|37afa89de109cbf7||||||||||||||
names_ha_text|object|15efb3a45fb18933||||||||||||||
.Random.seed|object|c2b025ad764a2e3e||||||||||||||
top_topics_plot|object|230397e28cf7a77c||||||||||||||
png_2_jpg_2|object|2d214386ab11e229||||||||||||||
td_beta|object|4570620a835b4af6||||||||||||||
ha_topic_model_plots|stem|e1931cf08c722e1c|23c1e44e842f5aaf|3dd6258c9c8f1382|-942197024||t18848.9285243585s|6aac70ce59868a33|131|rds|vector|||23.021|NAs introduced by coercion|
word_similarities_plots_fn|function|5082c738dfe97bd9||||||||||||||
make_ha_topic_model_fn|function|9cdf56f483e9d08e||||||||||||||
make_topic_model_fn|function|f7484252caac8d35||||||||||||||
my_script_files|object|4f51ad1416d587eb||||||||||||||
prepare_the_data_fn|function|d60275be1d1038f0||||||||||||||
ha_get_abstracts_fn|function|cf38c4d0ba914288||||||||||||||
kwic_plot_fn|function|bd51a5d144accc7e||||||||||||||
word_stats_plots_fn|function|4f3b217e837ff0a2||||||||||||||
social_event_correlation_plots_fn|function|25725815f53fe6e9||||||||||||||
ha_saa_compare_plot_fn|function|82b5fb71b748f252||||||||||||||
ha_social_events_stats_fn|function|bcfce46d57b970c3||||||||||||||
prepare_the_data|stem|b07d4c241474e1f5|f43fa2e0b408f66f|c3ae2a0797513949|-68417729||t18798.2915626721s|a1c456b03adbfbf8|44|rds|vector|||707.226|undefined subclass numericVector of class Mnumeric definition not updated|
word_stats_plots|stem|7836634291d0e2b2|ca4ded1b376be558|9d6085613e87d054|637005432||t18848.9282575713s|28b66203578981ab|1614|rds|vector|||4.322|undefined subclass numericVector of class Mnumeric definition not updated|
kwic_plot|stem|cf5f829d0cef71b4|f586fe73153d41aa|8cded2fc17247bb6|871744420||t18798.7136735791s|ac45463db19e2cbe|48|rds|vector|||684.617|remove is deprecated use dfm_remove instead|
paper|stem|93b60f985da65053|b046ac8d0abda880|4745aa592080ea1d|-1335449298|analysis/paper/paper.docx*analysis/paper/paper.Rmd|t18849.0607562042s|9ce87bef31b1ce83|9470968|file|vector|||10.677|undefined subclass numericVector of class Mnumeric definition not updated|
word_similarities_plots|stem|3bf4ac28bfe14e7b|551ecf80e210c355|53021ade583bdbe1|-1749838808||t18798.7177814585s|2caa9f84a7ad3d6c|138|rds|vector|||35.349|undefined subclass numericVector of class Mnumeric definition not updated|
topic_model_plots|stem|e1931cf08c722e1c|0e3d526b9bd00253|e2d9044559efccee|-1080560788||t18798.6968381856s|6aac70ce59868a33|131|rds|vector|||1179.631|cols is now required when using unnest.Please use cols  cterms|
ha_social_events_stats|stem|39356ebaf8e5c340|b78f979c55d33181|1d72009c5edeb816|2072439953||t18848.9285814551s|40b3a10246f0095b|83|rds|vector|||4.922|arrange_ was deprecated in dplyr 0.7.0.Please use arrange instead.See vignetteprogramming for more help90mThis|
social_event_correlation_plots|stem|39356ebaf8e5c340|ab58973e36ddf703|46533fba922d6a43|778699872||t18848.9286980185s|40b3a10246f0095b|83|rds|vector|||10.062|Removed 21 rows containing missing values geom_text_repel.|
ha_saa_compare_plot|stem|6d0c68f89d986e39|a575e4f6e872d4e6|e781ce6c5bf73616|148108959||t18848.9287987819s|6aac70ce59868a33|131|rds|vector|||8.699||
